[flake8]
max-line-length = 120
exclude = .tox,.git

[pycodestyle]
max-line-length = 120
exclude = .tox,.git

[mypy]
python_version = 3.11
plugins = pydantic.mypy

[options.entry_points]
console_scripts =
    stigaview = stigaview_static:main:main
